# springcloud-jpa-test

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/io/seata/sample/: AccountApplication.java
account-service/src/main/java/io/seata/sample/service/: AccountService.java  TCCAccountService.java  TCCAccountServiceImpl.java
account-service/src/main/resources/: application.yml  file.conf
business-service/: pom.xml
business-service/src/main/java/io/seata/sample/: BusinessApplication.java
business-service/src/main/java/io/seata/sample/feign/: OrderFeignClient.java  OrderFeignClientImpl.java  StorageFeignClient.java
business-service/src/main/java/io/seata/sample/service/: BusinessService.java  TccBusinessService.java  TccBusinessServiceImpl.java
business-service/src/main/resources/: application.properties  file.conf
eureka/: .gitignore  pom.xml
eureka/src/main/java/io/seata/application/: EurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/io/seata/sample/: OrderApplication.java
order-service/src/main/java/io/seata/sample/Aspect/: OrderAspect.java
order-service/src/main/java/io/seata/sample/feign/: AccountFeignClient.java  AccountFeignClientImpl.java
order-service/src/main/java/io/seata/sample/service/: OrderService.java  TCCOrderService.java  TCCOrderServiceImpl.java
order-service/src/main/java/io/seata/sample/util/: ResultHolder.java
order-service/src/main/resources/: application.properties  file.conf
storage-service/: pom.xml
storage-service/src/main/java/io/seata/sample/: StorageApplication.java
storage-service/src/main/resources/: application.properties  file.conf
(+2 files in other folders)
