spring.application.name=business-service
spring.datasource.url=jdbc:mysql://212.129.248.48:3306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8084

tx-lcn.client.manager-address=127.0.0.1:8070

feign.hystrix.enabled=true