spring.application.name=storage-service
server.port=8081
spring.datasource.url=jdbc:mysql://212.129.248.48:3306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

tx-lcn.client.manager-address=127.0.0.1:8070,127.0.0.1:8071